<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="946.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controller.Controller">
  <children>
    <SplitPane dividerPositions="0.18796992481203006" focusTraversable="true" orientation="VERTICAL" prefHeight="534.0" prefWidth="946.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.9998779296875" prefWidth="829.0">
          <children>
            <ComboBox fx:id="rootDisks" layoutX="17.0" layoutY="24.0" prefWidth="150.0" />
            <Button fx:id="btnAddNewDir" layoutX="17.0" layoutY="56.0" mnemonicParsing="false" text="Create directory" />
            <Button fx:id="btnDel" layoutX="144.0" layoutY="56.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="btnCopy" layoutX="211.0" layoutY="56.0" mnemonicParsing="false" text="Copy" />
            <Button layoutX="270.0" layoutY="56.0" mnemonicParsing="false" text="Move" />
            <Label fx:id="directoryLabel" layoutX="176.0" layoutY="24.0" minHeight="15.0" prefHeight="24.0" prefWidth="498.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="829.0">
          <children>
            <!-- Таблица в которую мы будем выводит наш pojo -->
            <TableView fx:id="tableFileManager" prefHeight="232.0" prefWidth="829.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <!-- Колонки таблицы -->
                <TableColumn prefWidth="183.0" text="Name" fx:id="nameColumn" />
                <TableColumn prefWidth="104.0" text="isDir" fx:id="fileTypeColumn" />
                <TableColumn prefWidth="159.0" text="Created date" fx:id="createdDateColumn" />
                <TableColumn prefWidth="186.0" text="Modified date" fx:id="modifiedDateColumn" />
                <TableColumn prefWidth="95.0" text="Size" fx:id="sizeColumn" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
